
<html>
    <head>
        <title>Karrman_Bhatia </title>
    
    
        
           <style>
           div {
                  border: 0.5px solid light grey;
                  background: linen;
                  margin-top: 20px;
                  margin-bottom: 10px;
                  margin-right: 1px;
                  margin-left: 1px;
                  padding-top: 0px;
                  padding-right: 1px;
                  padding-bottom: 50px;
                  padding-left: 0px;
                
                 .image {
                            display: inline-block;
}

            </style>
        </head>
        <BODY bgcolor="transparent">
    
            <div>
            <blockquote> <blockquote> <blockquote> 
                <p style="font-size: 50px; font-display: block ;font-family:serif">Karrman Bhatia </p>
            </blockquote></blockquote></blockquote>
        
            <blockquote> <blockquote> <blockquote>
               <p style="font-family:sans-serif; font-size: 20px;"> 
               IT fresher-Learner &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;
                   
                   
                <a href="my_profile.html">HOME</a>&emsp;
                <a href="resume_me.html"> RESUME</a>&emsp;
                <a href="projects_me.html">PROJECT</a>&emsp;
                <a href="contact_me.html"> CONTACT</a>&emsp;<br><br></p>
                
               
                <br>                   
               <b><p style="font-size:65px; font-display: block" > CONTACT ME</p></b>
                
                
               <P style="font-family:sans-serif; font-size: 20px"> Looking forward to answering your email</P>
            
          
              

                <form action="/action_page.php" autocomplete="on">
                    
                    
                <label for="fname"></label><br>
                <input type="text" id="fname" name="fname" value="Name"><br>
                    
                <label for="email"></label><br>
                <input type= "text"id="mail" name="mail" value="Email"><br>
                    
                <label for="message"></label><br>
                <input type="text" id="message" name="message" value="Type your message" ><br><br>
                  <input type="submit" value="Submit"><br>
                </form> 

                  
            <img src="images_me/mail.png" width="5%">
            <P style="font-family:sans-serif; font-size: 10px"> Email:karrmanbhatia29@gmail.com</P>
                
                
                
                
                
                
            </blockquote></blockquote></blockquote>
                
            </div>
                
           
               
          
            
        
    </body>
</html>